# Selenium-Baseline

automation-framework-baseline/: build.gradle  settings.gradle
automation-framework-baseline/Results/: Report_2020-08-16T16:39+0700.html  htmlFileName.html
automation-framework-baseline/gradle/wrapper/: gradle-wrapper.properties
automation-framework-baseline/src/main/resources/: reportportal.properties
automation-framework-baseline/src/test/java/automation/hooks/: CucumberHook.java
automation-framework-baseline/src/test/java/automation/pages/: BasePage.java  InteractionsPage.java  LandingPage.java
automation-framework-baseline/src/test/java/automation/steps/: LandingPageSteps.java
automation-framework-baseline/src/test/java/automation/util/: DriverManager.java  GlobalConstant.java  Helper.java
automation-framework-baseline/src/test/resources/: chrome.properties  project.properties
automation-framework-baseline/src/test/resources/features/: Landing Page.feature
