### REQUIRED
rp.endpoint = http://192.168.1.5:8080
rp.username = superadmin
rp.password = f66a1c26-ec3d-4853-af35-06cfadf42ee5
rp.uuid = f66a1c26-ec3d-4853-af35-06cfadf42ee5

rp.launch = MARCH 18 2020

rp.project = superadmin_personal

### NOT REQUIRED
rp.enable = true

rp.description = My awesome launch

rp.convertimage = false

rp.mode = DEFAULT

rp.skipped.issue = false

rp.batch.size.logs = 20
#rp.rerun= true
#rp.rerunOf = 3cd54cc7-94a3-43d1-b92d-3f85bbf4fcc0


